html,
body {
  background: black;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.flexbox {
  display: flex;
  flex-direction: column;
}

.flexbox-rotate {
  display: flex;
  flex-direction: column;
  transform: rotate(45deg);
}

.grid {
  display: grid;
  grid-template-areas:
    "a a"
    "b d"
    "c d"
}

.item {
  min-height: 50px;
  display: flex;
  border: 1px solid orange;
  background-color: grey;
  color: white;
  font-size: 1em;
  justify-content: center;
  align-items: center;
}

/* Grid template areas */

.g-item-1 {
  grid-area: a;
}

.g-item-2 {
  grid-area: b;
}

.g-item-3 {
  grid-area: c;
}

.g-item-4 {
  grid-area: d;
  height: auto;
}


.squares {

}

.stripes {

}

.circle {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: white;
}

.text-column {

}


/*
*
* RESPONSIVE
*
*/

  @media screen and (max-width: 582px) {

    .grid {
      grid-template-areas:
        "a"
        "b"
        "c"
        "d"
    }

  }

  @media screen and (min-width: 900px) {

    .grid {
      grid-template-areas:
        "a a a"
        "b c d"
    }

  }
